export default {
  'ascii-art.text': 'Texto',
  'ascii-art.toolbox': 'TOOLBOX',
  'ascii-art.style': 'Estilo',
  'ascii-art.solid': 'Sólido',
  'ascii-art.outline': 'Contorno',
  'ascii-art.shadow': 'Sombra',
  'ascii-art.3dExtrude': 'Extrusión 3D',
  'ascii-art.depth': 'Profundidad',
  'ascii-art.character': 'Carácter',
  'ascii-art.block': 'Bloque',
  'ascii-art.hash': 'Almohadilla',
  'ascii-art.star': 'Estrella',
  'ascii-art.at': 'Arroba',
  'ascii-art.shade': 'Sombreado',
  'ascii-art.letterSpacing': 'Espaciado',
  'ascii-art.dropAnImageHereOr': 'Suelta una imagen aquí, o haz clic para elegir una',
  'ascii-art.columns': 'Columnas',
  'ascii-art.contrast': 'Contraste',
  'ascii-art.ramp': 'Rampa',
  'ascii-art.invert': 'Invertir',
  'ascii-art.copy': 'Copiar',
  'ascii-art.downloadTxt': 'Descargar .txt',
  'ascii-art.textBanner': 'Banner de texto',
  'ascii-art.imageToAscii': 'Imagen a ASCII',
};
