export default {
  'ascii-art.text': '텍스트',
  'ascii-art.toolbox': 'TOOLBOX',
  'ascii-art.style': '스타일',
  'ascii-art.solid': '단색',
  'ascii-art.outline': '윤곽',
  'ascii-art.shadow': '그림자',
  'ascii-art.3dExtrude': '3D 돌출',
  'ascii-art.depth': '깊이',
  'ascii-art.character': '문자',
  'ascii-art.block': '블록',
  'ascii-art.hash': '해시',
  'ascii-art.star': '별',
  'ascii-art.at': '위치',
  'ascii-art.shade': '명암',
  'ascii-art.letterSpacing': '자간',
  'ascii-art.dropAnImageHereOr': '이미지를 여기에 놓거나 눌러서 고르세요',
  'ascii-art.columns': '열',
  'ascii-art.contrast': '대비',
  'ascii-art.ramp': '경사면',
  'ascii-art.invert': '반전',
  'ascii-art.copy': '복사',
  'ascii-art.downloadTxt': '.txt 내려받기',
  'ascii-art.textBanner': '글자 배너',
  'ascii-art.imageToAscii': '이미지를 아스키로',
};
