export default {
  de: {
    'game-word.guessTheWord': 'Das Wort erraten',
    'game-word.newWord': 'Neues Wort',
    'game-word.fiveLettersAreNeeded': 'Es werden fünf Buchstaben gebraucht',
    'game-word.enter': 'Eingabe',
    'game-word.delete': 'Löschen',
  },
  es: {
    'game-word.guessTheWord': 'Adivina la palabra',
    'game-word.newWord': 'Palabra nueva',
    'game-word.fiveLettersAreNeeded': 'Hacen falta cinco letras',
    'game-word.enter': 'intro',
    'game-word.delete': 'borrar',
  },
  zh: {
    'game-word.guessTheWord': '猜出单词',
    'game-word.newWord': '新单词',
    'game-word.fiveLettersAreNeeded': '需要五个字母',
    'game-word.enter': '回车',
    'game-word.delete': '删除',
  },
  fr: {
    'game-word.guessTheWord': 'Devinez le mot',
    'game-word.newWord': 'Nouveau mot',
    'game-word.fiveLettersAreNeeded': 'Il faut cinq lettres',
    'game-word.enter': 'entrée',
    'game-word.delete': 'supprimer',
  },
  pt: {
    'game-word.guessTheWord': 'Adivinhe a palavra',
    'game-word.newWord': 'Nova palavra',
    'game-word.fiveLettersAreNeeded': 'São necessárias cinco letras',
    'game-word.enter': 'enter',
    'game-word.delete': 'excluir',
  },
  ja: {
    'game-word.guessTheWord': '単語を当てる',
    'game-word.newWord': '新しい単語',
    'game-word.fiveLettersAreNeeded': '5 文字が必要です',
    'game-word.enter': 'Enter',
    'game-word.delete': '削除',
  },
  ko: {
    'game-word.guessTheWord': '단어 맞히기',
    'game-word.newWord': '새 단어',
    'game-word.fiveLettersAreNeeded': '다섯 글자가 필요합니다',
    'game-word.enter': '엔터',
    'game-word.delete': '지우기',
  },
  nl: {
    'game-word.guessTheWord': 'Raad het woord',
    'game-word.newWord': 'Nieuw woord',
    'game-word.fiveLettersAreNeeded': 'Er zijn vijf letters nodig',
    'game-word.enter': 'enter',
    'game-word.delete': 'wissen',
  },
  sv: {
    'game-word.guessTheWord': 'Gissa ordet',
    'game-word.newWord': 'Nytt ord',
    'game-word.fiveLettersAreNeeded': 'Det behövs fem bokstäver',
    'game-word.enter': 'retur',
    'game-word.delete': 'radera',
  },
  no: {
    'game-word.guessTheWord': 'Gjett ordet',
    'game-word.newWord': 'Nytt ord',
    'game-word.fiveLettersAreNeeded': 'Det trengs fem bokstaver',
    'game-word.enter': 'enter',
    'game-word.delete': 'slett',
  },
  da: {
    'game-word.guessTheWord': 'Gæt ordet',
    'game-word.newWord': 'Nyt ord',
    'game-word.fiveLettersAreNeeded': 'Der skal bruges fem bogstaver',
    'game-word.enter': 'enter',
    'game-word.delete': 'slet',
  },
  pl: {
    'game-word.guessTheWord': 'Zgadnij słowo',
    'game-word.newWord': 'Nowe słowo',
    'game-word.fiveLettersAreNeeded': 'Potrzeba pięciu liter',
    'game-word.enter': 'enter',
    'game-word.delete': 'usuń',
  },
  uk: {
    'game-word.guessTheWord': 'Вгадайте слово',
    'game-word.newWord': 'Нове слово',
    'game-word.fiveLettersAreNeeded': 'Потрібно п’ять літер',
    'game-word.enter': 'enter',
    'game-word.delete': 'стерти',
  },
};
