export default {
  'mock-data.rowNumber': '行番号',
  'mock-data.uuidV4': 'UUID v4',
  'mock-data.firstName': '名',
  'mock-data.lastName': '姓',
  'mock-data.fullName': '氏名',
  'mock-data.email': 'メール',
  'mock-data.username': 'ユーザー名',
  'mock-data.phone': '電話',
  'mock-data.company': '会社',
  'mock-data.jobTitle': '役職',
  'mock-data.department': '部署',
  'mock-data.product': '製品',
  'mock-data.streetAddress': '番地',
  'mock-data.city': '都市',
  'mock-data.country': '国',
  'mock-data.countryCode': '国コード',
  'mock-data.postCode': '郵便番号',
  'mock-data.latitude': '緯度',
  'mock-data.longitude': '経度',
  'mock-data.integer': '整数',
  'mock-data.price': '価格',
  'mock-data.currency': '通貨',
  'mock-data.boolean': '真偽値',
  'mock-data.status': '状態',
  'mock-data.date': '日付',
  'mock-data.dateAndTime': '日付と時刻',
  'mock-data.sentence': '文',
  'mock-data.paragraph': '段落',
  'mock-data.hexColour': '16 進の色',
  'mock-data.rows': '行',
  'mock-data.seed': 'シード',
  'mock-data.wrapJsonInAnArray': 'JSON を配列で包む',
  'mock-data.fields': '項目',
  'mock-data.addField': 'フィールドを追加',
  'mock-data.copy': 'コピー',
  'mock-data.download': 'ダウンロード',
  'mock-data.newSeed': '新しいシード',
};
