export default {
  'mock-data.rowNumber': '行号',
  'mock-data.uuidV4': 'UUID v4',
  'mock-data.firstName': '名',
  'mock-data.lastName': '姓',
  'mock-data.fullName': '全名',
  'mock-data.email': '电子邮件',
  'mock-data.username': '用户名',
  'mock-data.phone': '电话',
  'mock-data.company': '公司',
  'mock-data.jobTitle': '职位',
  'mock-data.department': '部门',
  'mock-data.product': '产品',
  'mock-data.streetAddress': '街道地址',
  'mock-data.city': '城市',
  'mock-data.country': '国家',
  'mock-data.countryCode': '国家代码',
  'mock-data.postCode': '邮政编码',
  'mock-data.latitude': '纬度',
  'mock-data.longitude': '经度',
  'mock-data.integer': '整数',
  'mock-data.price': '价格',
  'mock-data.currency': '货币',
  'mock-data.boolean': '布尔值',
  'mock-data.status': '状态',
  'mock-data.date': '日期',
  'mock-data.dateAndTime': '日期与时间',
  'mock-data.sentence': '句子',
  'mock-data.paragraph': '段落',
  'mock-data.hexColour': '十六进制颜色',
  'mock-data.rows': '行数',
  'mock-data.seed': '随机种子',
  'mock-data.wrapJsonInAnArray': '用数组包裹 JSON',
  'mock-data.fields': '字段',
  'mock-data.addField': '添加字段',
  'mock-data.copy': '复制',
  'mock-data.download': '下载',
  'mock-data.newSeed': '新的随机种子',
};
