export default {
  de: {
    'svg-placeholder.width': 'Breite',
    'svg-placeholder.height': 'Höhe',
    'svg-placeholder.cornerRadius': 'Eckenradius',
    'svg-placeholder.fontSize': 'Schriftgröße',
    'svg-placeholder.auto': 'automatisch',
    'svg-placeholder.pattern': 'Muster',
    'svg-placeholder.plain': 'Einfach',
    'svg-placeholder.grid': 'Raster',
    'svg-placeholder.diagonals': 'Diagonalen',
    'svg-placeholder.label': 'Beschriftung',
    'svg-placeholder.background': 'Hintergrund',
    'svg-placeholder.text': 'Text',
    'svg-placeholder.markup': 'Markup',
    'svg-placeholder.copySvg': 'SVG kopieren',
    'svg-placeholder.copyDataUri': 'Data-URI kopieren',
    'svg-placeholder.copyImgTag': 'img-Tag kopieren',
    'svg-placeholder.download': 'Herunterladen',
  },
  es: {
    'svg-placeholder.width': 'Ancho',
    'svg-placeholder.height': 'Alto',
    'svg-placeholder.cornerRadius': 'Radio de esquina',
    'svg-placeholder.fontSize': 'Tamaño de letra',
    'svg-placeholder.auto': 'automático',
    'svg-placeholder.pattern': 'Patrón',
    'svg-placeholder.plain': 'Simple',
    'svg-placeholder.grid': 'Cuadrícula',
    'svg-placeholder.diagonals': 'Diagonales',
    'svg-placeholder.label': 'Etiqueta',
    'svg-placeholder.background': 'Fondo',
    'svg-placeholder.text': 'Texto',
    'svg-placeholder.markup': 'Marcado',
    'svg-placeholder.copySvg': 'Copiar SVG',
    'svg-placeholder.copyDataUri': 'Copiar el data URI',
    'svg-placeholder.copyImgTag': 'Copiar la etiqueta img',
    'svg-placeholder.download': 'Descargar',
  },
  zh: {
    'svg-placeholder.width': '宽度',
    'svg-placeholder.height': '高度',
    'svg-placeholder.cornerRadius': '圆角半径',
    'svg-placeholder.fontSize': '字号',
    'svg-placeholder.auto': '自动',
    'svg-placeholder.pattern': '模式',
    'svg-placeholder.plain': '纯文本',
    'svg-placeholder.grid': '网格',
    'svg-placeholder.diagonals': '对角线',
    'svg-placeholder.label': '标签',
    'svg-placeholder.background': '背景',
    'svg-placeholder.text': '文本',
    'svg-placeholder.markup': '标记',
    'svg-placeholder.copySvg': '复制 SVG',
    'svg-placeholder.copyDataUri': '复制 data URI',
    'svg-placeholder.copyImgTag': '复制 img 标签',
    'svg-placeholder.download': '下载',
  },
  fr: {

  },
  pt: {

  },
  ja: {

  },
  ko: {

  },
};
