export default {
  'list-converter.separator': 'Séparateur',
  'list-converter.howTheOutputIsJoined': 'Comment la sortie est assemblée',
  'list-converter.newLine': 'Nouvelle ligne',
  'list-converter.commaAndSpace': 'Virgule et espace',
  'list-converter.comma': 'Virgule',
  'list-converter.space': 'Espace',
  'list-converter.pipe': 'Barre verticale',
  'list-converter.semicolon': 'Point-virgule',
  'list-converter.sort': 'Trier',
  'list-converter.wrapEachItem': 'Envelopper chaque élément',
  'list-converter.prefix': 'Préfixe',
  'list-converter.suffix': 'Suffixe',
  'list-converter.splitInputOn': 'Découper l\'entrée sur',
  'list-converter.newLines': 'Sauts de ligne',
  'list-converter.commas': 'Virgules',
  'list-converter.whitespace': 'Espaces',
  'list-converter.semicolons': 'Points-virgules',
  'list-converter.trim': 'Rogner',
  'list-converter.removeDuplicates': 'Supprimer les doublons',
  'list-converter.dropEmptyItems': 'Retirer les éléments vides',
  'list-converter.lowercase': 'Minuscules',
  'list-converter.numberTheItems': 'Numéroter les éléments',
  'list-converter.input': 'Entrée',
  'list-converter.oneItemPerLine': 'Un élément par ligne',
  'list-converter.output': 'Sortie',
};
