export default {
  'list-converter.separator': 'Separador',
  'list-converter.howTheOutputIsJoined': 'Como a saída é unida',
  'list-converter.newLine': 'Nova linha',
  'list-converter.commaAndSpace': 'Vírgula e espaço',
  'list-converter.comma': 'Vírgula',
  'list-converter.space': 'Espaço',
  'list-converter.pipe': 'Barra vertical',
  'list-converter.semicolon': 'Ponto e vírgula',
  'list-converter.sort': 'Ordenar',
  'list-converter.wrapEachItem': 'Envolver cada item',
  'list-converter.prefix': 'Prefixo',
  'list-converter.suffix': 'Sufixo',
  'list-converter.splitInputOn': 'Dividir a entrada em',
  'list-converter.newLines': 'Quebras de linha',
  'list-converter.commas': 'Vírgulas',
  'list-converter.whitespace': 'Espaços em branco',
  'list-converter.semicolons': 'Pontos e vírgulas',
  'list-converter.trim': 'Aparar',
  'list-converter.removeDuplicates': 'Remover duplicatas',
  'list-converter.dropEmptyItems': 'Descartar itens vazios',
  'list-converter.lowercase': 'Minúsculas',
  'list-converter.numberTheItems': 'Numerar os itens',
  'list-converter.input': 'Entrada',
  'list-converter.oneItemPerLine': 'Um item por linha',
  'list-converter.output': 'Saída',
};
