export default {
  'css-animation.fadeIn': 'Aparecer',
  'css-animation.slideUp': 'Deslizar hacia arriba',
  'css-animation.pop': 'Aparición',
  'css-animation.spin': 'Giro',
  'css-animation.pulse': 'Pulso',
  'css-animation.shake': 'Sacudida',
  'css-animation.bounce': 'Rebote',
  'css-animation.flip': 'Voltear',
  'css-animation.swing': 'Balanceo',
  'css-animation.blink': 'Parpadeo',
  'css-animation.duration': 'Duración',
  'css-animation.delay': 'Retardo',
  'css-animation.repeat': 'Repetir',
  'css-animation.once': 'Una vez',
  'css-animation.twice': 'Dos veces',
  'css-animation.3Times': '3 veces',
  'css-animation.infinite': 'Infinito',
  'css-animation.direction': 'Dirección',
  'css-animation.normal': 'normal',
  'css-animation.reverse': 'reverse',
  'css-animation.alternate': 'alternate',
  'css-animation.alternateReverse': 'alternate-reverse',
  'css-animation.fillMode': 'Modo de relleno',
  'css-animation.none': 'ninguno',
  'css-animation.forwards': 'forwards',
  'css-animation.backwards': 'backwards',
  'css-animation.both': 'both',
  'css-animation.easing': 'Suavizado',
  'css-animation.custom': 'personalizado',
  'css-animation.timingCurve': 'Curva de tiempo',
  'css-animation.dragTheHandlesToShape': 'Arrastra los tiradores para dar forma al suavizado',
  'css-animation.valuesOutside0To1': 'Los valores fuera de 0 a 1 en el eje vertical se pasan de largo, y eso es lo que da la sensación de muelle.',
  'css-animation.replay': 'Reproducir de nuevo',
  'css-animation.copyCss': 'Copiar CSS',
  'css-animation.copyTailwind': 'Copiar Tailwind',
  'css-animation.generatedCss': 'CSS generado',
};
