export default {
  'serial-console.defaultBaudRate': 'Taxa de transmissão padrão',
  'serial-console.lineEnding': 'Fim de linha',
  'serial-console.lf': 'LF',
  'serial-console.crlf': 'CRLF',
  'serial-console.cr': 'CR',
  'serial-console.none': 'Nenhum',
  'serial-console.echoWhatYouSend': 'Ecoar o que você envia',
  'serial-console.serial': 'Serial',
  'serial-console.webSerialIsNotAvailable': 'O Web Serial não está disponível aqui',
  'serial-console.navigatorSerial': 'navigator.serial',
  'serial-console.notConnected': 'Não conectado',
  'serial-console.8Data': '8 dados',
  'serial-console.7Data': '7 dados',
  'serial-console.noParity': 'Sem paridade',
  'serial-console.even': 'Par',
  'serial-console.odd': 'Ímpar',
  'serial-console.1Stop': '1 stop',
  'serial-console.2Stop': '2 stops',
  'serial-console.connect': 'Conectar',
  'serial-console.pickAPortToBegin': 'Escolha uma porta para começar. O navegador pede que você selecione o dispositivo.',
  'serial-console.typeACommandAndPress': 'Digite um comando e aperte enter',
  'serial-console.send': 'Enviar',
  'serial-console.showBytesAsHex': 'Mostrar os bytes em hexadecimal',
  'serial-console.0In0Out': '0 entrada · 0 saída',
  'serial-console.copyLog': 'Copiar o registro',
  'serial-console.saveLog': 'Salvar o registro',
  'serial-console.clear': 'Limpar',
};
