export default {
  de: {
    'api-spec.pasteAnOpenapiDocument': 'Ein OpenAPI-Dokument einfügen',
    'api-spec.waiting': 'Warten',
    'api-spec.endpoints': 'Endpunkte',
    'api-spec.clickOneToJumpTo': 'Auf eines klicken, um dorthin zu springen',
    'api-spec.checks': 'Prüfungen',
    'api-spec.sample': 'Beispiel',
    'api-spec.tidy': 'Aufräumen',
    'api-spec.copy': 'Kopieren',
    'api-spec.download': 'Herunterladen',
    'api-spec.noOperationsFound': 'Keine Operationen gefunden.',
    'api-spec.everythingTheLinterChecksLooks': 'Alles, was der Linter prüft, sieht gut aus.',
  },
  es: {
    'api-spec.pasteAnOpenapiDocument': 'Pega un documento OpenAPI',
    'api-spec.waiting': 'Esperando',
    'api-spec.endpoints': 'Endpoints',
    'api-spec.clickOneToJumpTo': 'Haz clic en uno para saltar a él',
    'api-spec.checks': 'Comprobaciones',
    'api-spec.sample': 'Ejemplo',
    'api-spec.tidy': 'Ordenar',
    'api-spec.copy': 'Copiar',
    'api-spec.download': 'Descargar',
    'api-spec.noOperationsFound': 'No se han encontrado operaciones.',
    'api-spec.everythingTheLinterChecksLooks': 'Todo lo que comprueba el linter está correcto.',
  },
  zh: {
    'api-spec.pasteAnOpenapiDocument': '粘贴一份 OpenAPI 文档',
    'api-spec.waiting': '等待中',
    'api-spec.endpoints': '接口',
    'api-spec.clickOneToJumpTo': '点击其中一个可跳转过去',
    'api-spec.checks': '检查项',
    'api-spec.sample': '示例',
    'api-spec.tidy': '整理',
    'api-spec.copy': '复制',
    'api-spec.download': '下载',
    'api-spec.noOperationsFound': '未找到任何操作。',
    'api-spec.everythingTheLinterChecksLooks': 'linter 检查的所有项目都没有问题。',
  },
  fr: {
    'api-spec.endpoints': 'Points de terminaison',
    'api-spec.clickOneToJumpTo': 'Cliquez sur l\'un pour y aller',
    'api-spec.checks': 'Vérifications',
    'api-spec.copy': 'Copier',
    'api-spec.download': 'Télécharger',
    'api-spec.everythingTheLinterChecksLooks': 'Tout ce que le linter vérifie est correct.',
  },
  pt: {
    'api-spec.endpoints': 'Endpoints',
    'api-spec.clickOneToJumpTo': 'Clique em um para ir até ele',
    'api-spec.checks': 'Verificações',
    'api-spec.copy': 'Copiar',
    'api-spec.download': 'Baixar',
    'api-spec.everythingTheLinterChecksLooks': 'Tudo o que o linter verifica está em ordem.',
  },
  ja: {
    'api-spec.endpoints': 'エンドポイント',
    'api-spec.clickOneToJumpTo': 'クリックするとそこへ移動します',
    'api-spec.checks': '検査項目',
    'api-spec.copy': 'コピー',
    'api-spec.download': 'ダウンロード',
    'api-spec.everythingTheLinterChecksLooks': 'リンターが調べる範囲では問題ありません。',
  },
  ko: {
    'api-spec.endpoints': '엔드포인트',
    'api-spec.clickOneToJumpTo': '누르면 그곳으로 갑니다',
    'api-spec.checks': '검사',
    'api-spec.copy': '복사',
    'api-spec.download': '내려받기',
    'api-spec.everythingTheLinterChecksLooks': '린터가 살피는 범위에서는 문제가 없습니다.',
  },
};
