export default {
  'device-info.browser': '브라우저',
  'device-info.operatingSystem': '운영 체제',
  'device-info.platform': '플랫폼',
  'device-info.languages': '언어',
  'device-info.cookiesEnabled': '쿠키 사용',
  'device-info.doNotTrack': '추적 안 함',
  'device-info.online': '온라인',
  'device-info.screenAndWindow': '화면과 창',
  'device-info.hardware': 'Hardware',
  'device-info.cpuThreads': 'CPU 스레드',
  'device-info.deviceMemory': '기기 메모리',
  'device-info.maxTouchPoints': '최대 터치 점수',
  'device-info.pointer': '포인터',
  'device-info.storageEstimate': '저장 공간 추정',
  'device-info.checking': '확인 중...',
  'device-info.preferences': '환경 설정',
  'device-info.colourScheme': '색 구성',
  'device-info.reducedMotion': '움직임 줄이기',
  'device-info.contrast': '대비',
  'device-info.timezone': '시간대',
  'device-info.locale': '로캘',
  'device-info.capabilities': '기능',
  'device-info.userAgent': '사용자 에이전트',
  'device-info.window': '창',
  'device-info.screen': '화면',
  'device-info.available': '사용 가능',
  'device-info.devicePixelRatio': '기기 픽셀 비율',
  'device-info.colourDepth': '색 깊이',
  'device-info.orientation': '방향',
};
