export default {
  de: {
    'game-dino.soundEffects': 'Soundeffekte',
    'game-dino.tRexRun': 'T-Rex-Lauf',
    'game-dino.score': 'Punkte',
    'game-dino.best': 'Bestwert',
    'game-dino.restart': 'Neu starten',
    'game-dino.tRexRunner': 'T-Rex-Runner',
    'game-dino.jumpTheCacti': 'Über die Kakteen springen',
    'game-dino.space': 'Leertaste',
    'game-dino.jumpNbsp': 'springen &nbsp;',
    'game-dino.duck': 'ducken',
    'game-dino.play': 'Start',
  },
  es: {
    'game-dino.soundEffects': 'Efectos de sonido',
    'game-dino.tRexRun': 'Carrera del T-Rex',
    'game-dino.score': 'Puntuación',
    'game-dino.best': 'Récord',
    'game-dino.restart': 'Reiniciar',
    'game-dino.tRexRunner': 'Corredor T-Rex',
    'game-dino.jumpTheCacti': 'Salta los cactus',
    'game-dino.space': 'espacio',
    'game-dino.jumpNbsp': 'saltar &nbsp;',
    'game-dino.duck': 'agacharse',
    'game-dino.play': 'Iniciar',
  },
  zh: {
    'game-dino.soundEffects': '音效',
    'game-dino.tRexRun': '恐龙快跑',
    'game-dino.score': '得分',
    'game-dino.best': '最佳',
    'game-dino.restart': '重新开始',
    'game-dino.tRexRunner': '恐龙跑酷',
    'game-dino.jumpTheCacti': '跳过仙人掌',
    'game-dino.space': '空格',
    'game-dino.jumpNbsp': '跳跃 &nbsp;',
    'game-dino.duck': '下蹲',
    'game-dino.play': '开始',
  },
  fr: {
    'game-dino.best': 'Meilleur',
  },
  pt: {
    'game-dino.best': 'Melhor',
  },
  ja: {
    'game-dino.best': '最高',
  },
  ko: {
    'game-dino.best': '최고',
  },
};
