export default {
  'otp-generator.base32Secret': 'Secreto en Base32',
  'otp-generator.sameFormatAuthenticatorAppsUse': 'El mismo formato que usan las apps de autenticación',
  'otp-generator.random': 'Aleatorio',
  'otp-generator.6Digits': '6 dígitos',
  'otp-generator.8Digits': '8 dígitos',
  'otp-generator.30Seconds': '30 segundos',
  'otp-generator.60Seconds': '60 segundos',
  'otp-generator.sha1': 'SHA-1',
  'otp-generator.sha256': 'SHA-256',
  'otp-generator.sha512': 'SHA-512',
  'otp-generator.currentCode': 'Código actual',
  'otp-generator.copy': 'Copiar',
  'otp-generator.otpauthUri': 'URI otpauth',
  'otp-generator.pasteIntoAnAuthenticatorApp': 'Pégalo en una app de autenticación',
  'otp-generator.adjacentCodes': 'Códigos adyacentes',
  'otp-generator.usefulWhenAServerAllows': 'Útil cuando un servidor admite cierto desfase',
  'otp-generator.previousWindow': 'Ventana anterior',
  'otp-generator.nextWindow': 'Ventana siguiente',
};
