export default {
  'otp-generator.base32Secret': 'Secret Base32',
  'otp-generator.sameFormatAuthenticatorAppsUse': 'Le même format que les applications d\'authentification',
  'otp-generator.random': 'Aléatoire',
  'otp-generator.6Digits': '6 chiffres',
  'otp-generator.8Digits': '8 chiffres',
  'otp-generator.30Seconds': '30 secondes',
  'otp-generator.60Seconds': '60 secondes',
  'otp-generator.sha1': 'SHA-1',
  'otp-generator.sha256': 'SHA-256',
  'otp-generator.sha512': 'SHA-512',
  'otp-generator.currentCode': 'Code actuel',
  'otp-generator.copy': 'Copier',
  'otp-generator.otpauthUri': 'URI otpauth',
  'otp-generator.pasteIntoAnAuthenticatorApp': 'Collez dans une application d\'authentification',
  'otp-generator.adjacentCodes': 'Codes voisins',
  'otp-generator.usefulWhenAServerAllows': 'Utile quand un serveur tolère un décalage',
  'otp-generator.previousWindow': 'Fenêtre précédente',
  'otp-generator.nextWindow': 'Fenêtre suivante',
};
