export default {
  'otp-generator.base32Secret': 'Base32 비밀 키',
  'otp-generator.sameFormatAuthenticatorAppsUse': '인증 앱이 쓰는 것과 같은 형식',
  'otp-generator.random': '무작위',
  'otp-generator.6Digits': '6자리',
  'otp-generator.8Digits': '8자리',
  'otp-generator.30Seconds': '30초',
  'otp-generator.60Seconds': '60초',
  'otp-generator.sha1': 'SHA-1',
  'otp-generator.sha256': 'SHA-256',
  'otp-generator.sha512': 'SHA-512',
  'otp-generator.currentCode': '현재 코드',
  'otp-generator.copy': '복사',
  'otp-generator.otpauthUri': 'otpauth URI',
  'otp-generator.pasteIntoAnAuthenticatorApp': '인증 앱에 붙여넣으세요',
  'otp-generator.adjacentCodes': '인접한 코드',
  'otp-generator.usefulWhenAServerAllows': '서버가 시간 어긋남을 허용할 때 쓸모 있습니다',
  'otp-generator.previousWindow': '이전 창',
  'otp-generator.nextWindow': '다음 창',
};
