export default {
  'otp-generator.base32Secret': 'Base32 密钥',
  'otp-generator.sameFormatAuthenticatorAppsUse': '与身份验证器应用使用的格式相同',
  'otp-generator.random': '随机',
  'otp-generator.6Digits': '6 位',
  'otp-generator.8Digits': '8 位',
  'otp-generator.30Seconds': '30 秒',
  'otp-generator.60Seconds': '60 秒',
  'otp-generator.sha1': 'SHA-1',
  'otp-generator.sha256': 'SHA-256',
  'otp-generator.sha512': 'SHA-512',
  'otp-generator.currentCode': '当前验证码',
  'otp-generator.copy': '复制',
  'otp-generator.otpauthUri': 'otpauth URI',
  'otp-generator.pasteIntoAnAuthenticatorApp': '粘贴到身份验证器应用中',
  'otp-generator.adjacentCodes': '相邻时段的验证码',
  'otp-generator.usefulWhenAServerAllows': '当服务器允许时间偏移时很有用',
  'otp-generator.previousWindow': '上一个时段',
  'otp-generator.nextWindow': '下一个时段',
};
