export default {
  'favicon-generator.dropAPngJpegOr': 'Déposez un PNG, JPEG ou SVG ici, ou cliquez pour en choisir un',
  'favicon-generator.generatedSizes': 'Tailles générées',
  'favicon-generator.renderedFromYourImageOn': 'Rendu à partir de votre image sur cet appareil',
  'favicon-generator.browserTabPreview': 'Aperçu dans l\'onglet',
  'favicon-generator.yourSite': 'Votre site',
  'favicon-generator.shape': 'Forme',
  'favicon-generator.square': 'Carré',
  'favicon-generator.roundedSquare': 'Carré arrondi',
  'favicon-generator.circle': 'Cercle',
  'favicon-generator.background': 'Fond',
  'favicon-generator.transparent': 'Transparent',
  'favicon-generator.padding': 'Marge intérieure',
  'favicon-generator.siteName': 'Nom du site',
  'favicon-generator.themeColour': 'Couleur du thème',
  'favicon-generator.downloadAll': 'Tout télécharger',
  'favicon-generator.downloadIco': 'Télécharger le .ico',
  'favicon-generator.manifestWebmanifest': 'manifest.webmanifest',
  'favicon-generator.copyHtml': 'Copier le HTML',
  'favicon-generator.copyManifest': 'Copier le manifeste',
  'favicon-generator.saveManifest': 'Enregistrer le manifeste',
  'favicon-generator.chooseAPngJpegWebp': 'Choisissez une image PNG, JPEG, WebP ou SVG',
  'favicon-generator.thatImageCouldNotBe': 'Cette image n\'a pas pu être lue',
  'favicon-generator.faviconIcoSavedWith16': 'favicon.ico enregistré avec des images de 16, 32 et 48 pixels',
};
