export default {
  'favicon-generator.dropAPngJpegOr': 'PNG, JPEG, SVG를 여기에 놓거나 눌러서 고르세요',
  'favicon-generator.generatedSizes': '만들어진 크기',
  'favicon-generator.renderedFromYourImageOn': '당신의 이미지로 이 기기에서 만들었습니다',
  'favicon-generator.browserTabPreview': '브라우저 탭 미리 보기',
  'favicon-generator.yourSite': '당신의 사이트',
  'favicon-generator.shape': '도형',
  'favicon-generator.square': '정사각형',
  'favicon-generator.roundedSquare': '둥근 네모',
  'favicon-generator.circle': '원',
  'favicon-generator.background': '배경',
  'favicon-generator.transparent': '투명',
  'favicon-generator.padding': '안쪽 여백',
  'favicon-generator.siteName': '사이트 이름',
  'favicon-generator.themeColour': '테마 색',
  'favicon-generator.downloadAll': '모두 내려받기',
  'favicon-generator.downloadIco': '.ico 내려받기',
  'favicon-generator.manifestWebmanifest': 'manifest.webmanifest',
  'favicon-generator.copyHtml': 'HTML 복사',
  'favicon-generator.copyManifest': '매니페스트 복사',
  'favicon-generator.saveManifest': '매니페스트 저장',
  'favicon-generator.chooseAPngJpegWebp': 'PNG, JPEG, WebP, SVG 이미지를 고르세요',
  'favicon-generator.thatImageCouldNotBe': '그 이미지를 읽을 수 없었습니다',
  'favicon-generator.faviconIcoSavedWith16': '16, 32, 48 픽셀 이미지를 담은 favicon.ico를 저장했습니다',
};
