export default {
  'ssh-keys.ed25519Recommended': 'Ed25519 (recommandé)',
  'ssh-keys.ecdsaNistp256': 'ECDSA nistp256',
  'ssh-keys.ecdsaNistp384': 'ECDSA nistp384',
  'ssh-keys.ecdsaNistp521': 'ECDSA nistp521',
  'ssh-keys.rsa2048': 'RSA 2048',
  'ssh-keys.rsa3072': 'RSA 3072',
  'ssh-keys.rsa4096': 'RSA 4096',
  'ssh-keys.restrict': 'restrict',
  'ssh-keys.noPty': 'no-pty',
  'ssh-keys.noAgentForwarding': 'no-agent-forwarding',
  'ssh-keys.noPortForwarding': 'no-port-forwarding',
  'ssh-keys.noX11Forwarding': 'no-X11-forwarding',
  'ssh-keys.defaultKeyType': 'Type de clé par défaut',
  'ssh-keys.sshKeys': 'Clés SSH',
  'ssh-keys.generateAndInspectOpensshKeys': 'Générer et inspecter des clés OpenSSH sans quitter le navigateur.',
  'ssh-keys.keyType': 'Type de clé',
  'ssh-keys.comment': 'Commentaire',
  'ssh-keys.youMachine': 'vous@machine',
  'ssh-keys.generate': 'Générer',
  'ssh-keys.publicKey': 'Clé publique',
  'ssh-keys.appendThisToSshAuthorized': 'Ajoutez ceci à ~/.ssh/authorized_keys sur le serveur',
  'ssh-keys.copy': 'Copier',
  'ssh-keys.savePub': 'Enregistrer le .pub',
  'ssh-keys.privateKey': 'Clé privée',
  'ssh-keys.keepThisFileAtChmod': 'Gardez ce fichier en chmod 600 et ne le partagez jamais',
  'ssh-keys.saveKey': 'Enregistrer la clé',
  'ssh-keys.sshKeygenPFLt': 'ssh-keygen -p -f &lt;fichier&gt;',
  'ssh-keys.fingerprints': 'Empreintes',
  'ssh-keys.authorizedKeysLine': 'ligne authorized_keys',
  'ssh-keys.tickTheLimitsYouWant': 'Cochez les restrictions à placer devant la clé',
  'ssh-keys.from': 'from=',
  'ssh-keys.command': 'command=',
  'ssh-keys.usrBinBackup': '/usr/bin/backup',
  'ssh-keys.publicKeyLine': 'Ligne de clé publique',
  'ssh-keys.pasteAnAuthorizedKeysOr': 'Collez une entrée authorized_keys ou known_hosts',
  'ssh-keys.sshEd25519Aaaac3nzaYouMachine': 'ssh-ed25519 AAAAC3Nza... vous@machine',
  'ssh-keys.inspect': 'Inspecter',
  'ssh-keys.type': 'Type',
  'ssh-keys.sha256': 'SHA256',
  'ssh-keys.options': 'Options',
};
