export default {
  'ssh-keys.ed25519Recommended': 'Ed25519（推荐）',
  'ssh-keys.ecdsaNistp256': 'ECDSA nistp256',
  'ssh-keys.ecdsaNistp384': 'ECDSA nistp384',
  'ssh-keys.ecdsaNistp521': 'ECDSA nistp521',
  'ssh-keys.rsa2048': 'RSA 2048',
  'ssh-keys.rsa3072': 'RSA 3072',
  'ssh-keys.rsa4096': 'RSA 4096',
  'ssh-keys.restrict': 'restrict',
  'ssh-keys.noPty': 'no-pty',
  'ssh-keys.noAgentForwarding': 'no-agent-forwarding',
  'ssh-keys.noPortForwarding': 'no-port-forwarding',
  'ssh-keys.noX11Forwarding': 'no-X11-forwarding',
  'ssh-keys.defaultKeyType': '默认密钥类型',
  'ssh-keys.sshKeys': 'SSH 密钥',
  'ssh-keys.generateAndInspectOpensshKeys': '无需离开浏览器即可生成并查看 OpenSSH 密钥。',
  'ssh-keys.keyType': '密钥类型',
  'ssh-keys.comment': '注释',
  'ssh-keys.youMachine': 'you@machine',
  'ssh-keys.generate': '生成',
  'ssh-keys.publicKey': '公钥',
  'ssh-keys.appendThisToSshAuthorized': '把这行追加到服务器的 ~/.ssh/authorized_keys 中',
  'ssh-keys.copy': '复制',
  'ssh-keys.savePub': '保存 .pub',
  'ssh-keys.privateKey': '私钥',
  'ssh-keys.keepThisFileAtChmod': '请将此文件保持为 chmod 600，且绝不要分享。',
  'ssh-keys.saveKey': '保存密钥',
  'ssh-keys.sshKeygenPFLt': 'ssh-keygen -p -f &lt;文件&gt;',
  'ssh-keys.fingerprints': '指纹',
  'ssh-keys.authorizedKeysLine': 'authorized_keys 行',
  'ssh-keys.tickTheLimitsYouWant': '勾选你想加在密钥前面的限制项',
  'ssh-keys.from': 'from=',
  'ssh-keys.command': 'command=',
  'ssh-keys.usrBinBackup': '/usr/bin/backup',
  'ssh-keys.publicKeyLine': '公钥行',
  'ssh-keys.pasteAnAuthorizedKeysOr': '粘贴一条 authorized_keys 或 known_hosts 记录',
  'ssh-keys.sshEd25519Aaaac3nzaYouMachine': 'ssh-ed25519 AAAAC3Nza... you@machine',
  'ssh-keys.inspect': '检查',
  'ssh-keys.type': '类型',
  'ssh-keys.sha256': 'SHA256',
  'ssh-keys.options': '选项',
};
