export default {
  'password-strength.veryWeak': 'Muy débil',
  'password-strength.weak': 'Débil',
  'password-strength.reasonable': 'Aceptable',
  'password-strength.strong': 'Fuerte',
  'password-strength.veryStrong': 'Muy fuerte',
  'password-strength.password': 'Contraseña',
  'password-strength.checkedEntirelyOnThisDevice': 'Se comprueba enteramente en este dispositivo, no se envía nada a ninguna parte',
  'password-strength.typeOrPasteAPassword': 'Escribe o pega una contraseña',
  'password-strength.show': 'Mostrar',
  'password-strength.strength': 'Fuerza',
  'password-strength.0Bits': '0 bits',
  'password-strength.composition': 'Composición',
  'password-strength.timeToCrack': 'Tiempo para descifrarla',
  'password-strength.assumingTheAttackerKnowsThe': 'Suponiendo que el atacante conoce el conjunto de caracteres',
  'password-strength.weaknesses': 'Puntos débiles',
  'password-strength.atLeast12Characters': 'Al menos 12 caracteres',
  'password-strength.atLeast16Characters': 'Al menos 16 caracteres',
};
