export default {
  'password-strength.veryWeak': '非常に弱い',
  'password-strength.weak': '弱い',
  'password-strength.reasonable': '妥当',
  'password-strength.strong': '強い',
  'password-strength.veryStrong': '非常に強い',
  'password-strength.password': 'パスワード',
  'password-strength.checkedEntirelyOnThisDevice': 'すべてこの端末で検査され、どこにも送信されません',
  'password-strength.typeOrPasteAPassword': 'パスワードを入力するか貼り付け',
  'password-strength.show': '表示',
  'password-strength.strength': '強さ',
  'password-strength.0Bits': '0 ビット',
  'password-strength.composition': '構図',
  'password-strength.timeToCrack': '解読までの時間',
  'password-strength.assumingTheAttackerKnowsThe': '攻撃者が文字種を知っている前提',
  'password-strength.weaknesses': '弱点',
  'password-strength.atLeast12Characters': '12 文字以上',
  'password-strength.atLeast16Characters': '16 文字以上',
};
