export default {
  'password-strength.veryWeak': '非常弱',
  'password-strength.weak': '弱',
  'password-strength.reasonable': '尚可',
  'password-strength.strong': '强',
  'password-strength.veryStrong': '非常强',
  'password-strength.password': '密码',
  'password-strength.checkedEntirelyOnThisDevice': '完全在本机检查，不会发送到任何地方',
  'password-strength.typeOrPasteAPassword': '输入或粘贴一个密码',
  'password-strength.show': '显示',
  'password-strength.strength': '强度',
  'password-strength.0Bits': '0 位',
  'password-strength.composition': '组成',
  'password-strength.timeToCrack': '破解所需时间',
  'password-strength.assumingTheAttackerKnowsThe': '假设攻击者知道所用的字符集',
  'password-strength.weaknesses': '弱点',
  'password-strength.atLeast12Characters': '至少 12 个字符',
  'password-strength.atLeast16Characters': '至少 16 个字符',
};
