export default {
  'circuit-lab.1200Speed': '1/200 fart',
  'circuit-lab.150Speed': '1/50 fart',
  'circuit-lab.110Speed': '1/10 fart',
  'circuit-lab.14Speed': '1/4 fart',
  'circuit-lab.20SDiv': '20 µs/div',
  'circuit-lab.100SDiv': '100 µs/div',
  'circuit-lab.500SDiv': '500 µs/div',
  'circuit-lab.2MsDiv': '2 ms/div',
  'circuit-lab.5MsDiv': '5 ms/div',
  'circuit-lab.20MsDiv': '20 ms/div',
  'circuit-lab.50MsDiv': '50 ms/div',
  'circuit-lab.led': 'LED',
  'circuit-lab.npn': 'NPN',
  'circuit-lab.pnp': 'PNP',
  'circuit-lab.clear': 'Tøm',
  'circuit-lab.copy': 'Kopier',
  'circuit-lab.delete': 'Slett',
};
