export default {
  'circuit-lab.1200Speed': 'Швидкість 1/200',
  'circuit-lab.150Speed': 'Швидкість 1/50',
  'circuit-lab.110Speed': 'Швидкість 1/10',
  'circuit-lab.14Speed': 'Швидкість 1/4',
  'circuit-lab.20SDiv': '20 мкс/поділку',
  'circuit-lab.100SDiv': '100 мкс/поділку',
  'circuit-lab.500SDiv': '500 мкс/поділку',
  'circuit-lab.2MsDiv': '2 мс/поділку',
  'circuit-lab.5MsDiv': '5 мс/поділку',
  'circuit-lab.20MsDiv': '20 мс/поділку',
  'circuit-lab.50MsDiv': '50 мс/поділку',
  'circuit-lab.led': 'LED',
  'circuit-lab.npn': 'NPN',
  'circuit-lab.pnp': 'PNP',
  'circuit-lab.clear': 'Очистити',
  'circuit-lab.copy': 'Копіювати',
  'circuit-lab.delete': 'Вилучити',
};
