export default {
  de: {
    'url-parser.components': 'Bestandteile',
    'url-parser.queryParams': 'Query-Parameter',
    'url-parser.invalid': 'Keine gültige absolute URL.',
    'url-parser.protocol': 'Protokoll',
    'url-parser.username': 'Benutzername',
    'url-parser.password': 'Passwort',
    'url-parser.hostname': 'Hostname',
    'url-parser.port': 'Port',
    'url-parser.default': 'Standard',
    'url-parser.origin': 'Origin',
    'url-parser.path': 'Pfad',
    'url-parser.query': 'Query',
    'url-parser.fragment': 'Fragment',
    'url-parser.segments': 'Segmente',
  },
  es: {
    'url-parser.components': 'Componentes',
    'url-parser.queryParams': 'Parámetros de consulta',
    'url-parser.invalid': 'No es una URL absoluta válida.',
    'url-parser.protocol': 'Protocolo',
    'url-parser.username': 'Usuario',
    'url-parser.password': 'Contraseña',
    'url-parser.hostname': 'Nombre de host',
    'url-parser.port': 'Puerto',
    'url-parser.default': 'por defecto',
    'url-parser.origin': 'Origen',
    'url-parser.path': 'Ruta',
    'url-parser.query': 'Consulta',
    'url-parser.fragment': 'Fragmento',
    'url-parser.segments': 'Segmentos',
  },
  zh: {
    'url-parser.components': '组成部分',
    'url-parser.queryParams': '查询参数',
    'url-parser.invalid': '不是有效的绝对 URL。',
    'url-parser.protocol': '协议',
    'url-parser.username': '用户名',
    'url-parser.password': '密码',
    'url-parser.hostname': '主机名',
    'url-parser.port': '端口',
    'url-parser.default': '默认',
    'url-parser.origin': '源',
    'url-parser.path': '路径',
    'url-parser.query': '查询字符串',
    'url-parser.fragment': '片段',
    'url-parser.segments': '路径段',
  },
};
