export default {
  'mac-generator.colon001b44': 'Dos puntos - 00:1b:44',
  'mac-generator.hyphen001b44': 'Guion - 00-1b-44',
  'mac-generator.cisco001b4411': 'Cisco - 001b.4411',
  'mac-generator.none001b4411': 'Sin separador - 001b4411',
  'mac-generator.optionalOuiPrefixEG': 'Prefijo OUI opcional, p. ej. 00:1B:44',
  'mac-generator.qty': 'cant.',
  'mac-generator.generate': 'Generar',
  'mac-generator.uppercase': 'Mayúsculas',
  'mac-generator.unicast': 'Unidifusión',
  'mac-generator.universallyAdministered': 'Administrada universalmente',
  'mac-generator.addresses': 'Direcciones',
  'mac-generator.copyAll': 'Copiar todo',
  'mac-generator.analyseAnAddress': 'Analizar una dirección',
  'mac-generator.status': 'Estado',
  'mac-generator.normalised': 'Normalizada',
  'mac-generator.oui': 'OUI',
  'mac-generator.deviceId': 'ID del dispositivo',
  'mac-generator.cast': 'Tipo de envío',
  'mac-generator.administration': 'Administración',
  'mac-generator.eui64': 'EUI-64',
};
