export default {
  'mac-generator.colon001b44': 'Deux-points - 00:1b:44',
  'mac-generator.hyphen001b44': 'Tiret - 00-1b-44',
  'mac-generator.cisco001b4411': 'Cisco - 001b.4411',
  'mac-generator.none001b4411': 'Aucun - 001b4411',
  'mac-generator.optionalOuiPrefixEG': 'Préfixe OUI facultatif, par exemple 00:1B:44',
  'mac-generator.qty': 'qté',
  'mac-generator.generate': 'Générer',
  'mac-generator.uppercase': 'Majuscules',
  'mac-generator.unicast': 'Monodiffusion',
  'mac-generator.universallyAdministered': 'Administré universellement',
  'mac-generator.addresses': 'Adresses',
  'mac-generator.copyAll': 'Tout copier',
  'mac-generator.analyseAnAddress': 'Analyser une adresse',
  'mac-generator.status': 'Statut',
  'mac-generator.normalised': 'Normalisé',
  'mac-generator.oui': 'OUI',
  'mac-generator.deviceId': 'Identifiant de l\'appareil',
  'mac-generator.cast': 'Diffuser',
  'mac-generator.administration': 'Administration',
  'mac-generator.eui64': 'EUI-64',
};
