export default {
  'mac-generator.colon001b44': 'Dois-pontos - 00:1b:44',
  'mac-generator.hyphen001b44': 'Hífen - 00-1b-44',
  'mac-generator.cisco001b4411': 'Cisco - 001b.4411',
  'mac-generator.none001b4411': 'Nenhum - 001b4411',
  'mac-generator.optionalOuiPrefixEG': 'Prefixo OUI opcional, por exemplo 00:1B:44',
  'mac-generator.qty': 'qtd',
  'mac-generator.generate': 'Gerar',
  'mac-generator.uppercase': 'Maiúsculas',
  'mac-generator.unicast': 'Unicast',
  'mac-generator.universallyAdministered': 'Administrado universalmente',
  'mac-generator.addresses': 'Endereços',
  'mac-generator.copyAll': 'Copiar tudo',
  'mac-generator.analyseAnAddress': 'Analisar um endereço',
  'mac-generator.status': 'Status',
  'mac-generator.normalised': 'Normalizado',
  'mac-generator.oui': 'OUI',
  'mac-generator.deviceId': 'ID do dispositivo',
  'mac-generator.cast': 'Transmitir',
  'mac-generator.administration': 'Administração',
  'mac-generator.eui64': 'EUI-64',
};
