export default {
  de: {
    'text-encoder.binary': 'Binär',
    'text-encoder.hexadecimal': 'Hexadezimal',
    'text-encoder.decimalBytes': 'Dezimale Bytes',
    'text-encoder.unicodeEscapes': 'Unicode-Escapes',
    'text-encoder.numericEntities': 'Numerische Entities',
    'text-encoder.natoAlphabet': 'NATO-Alphabet',
    'text-encoder.morseCode': 'Morsecode',
    'text-encoder.rot13': 'ROT13',
    'text-encoder.reversed': 'Umgekehrt',
    'text-encoder.numeronym': 'Numeronym',
    'text-encoder.swap': 'Tauschen ⇅',
    'text-encoder.plainText': 'Klartext',
    'text-encoder.typeTextToEncode': 'Text zum Kodieren eingeben',
    'text-encoder.encoded': 'Kodiert',
    'text-encoder.pasteEncodedTextToDecode': 'Kodierten Text zum Dekodieren einfügen',
  },
  es: {
    'text-encoder.binary': 'Binario',
    'text-encoder.hexadecimal': 'Hexadecimal',
    'text-encoder.decimalBytes': 'Bytes decimales',
    'text-encoder.unicodeEscapes': 'Escapes Unicode',
    'text-encoder.numericEntities': 'Entidades numéricas',
    'text-encoder.natoAlphabet': 'Alfabeto OTAN',
    'text-encoder.morseCode': 'Código morse',
    'text-encoder.rot13': 'ROT13',
    'text-encoder.reversed': 'Invertido',
    'text-encoder.numeronym': 'Numerónimo',
    'text-encoder.swap': 'Intercambiar ⇅',
    'text-encoder.plainText': 'Texto plano',
    'text-encoder.typeTextToEncode': 'Escribe el texto que quieras codificar',
    'text-encoder.encoded': 'Codificado',
    'text-encoder.pasteEncodedTextToDecode': 'Pega el texto codificado para decodificarlo',
  },
  zh: {
    'text-encoder.binary': '二进制',
    'text-encoder.hexadecimal': '十六进制',
    'text-encoder.decimalBytes': '十进制字节',
    'text-encoder.unicodeEscapes': 'Unicode 转义',
    'text-encoder.numericEntities': '数字实体',
    'text-encoder.natoAlphabet': '北约字母表',
    'text-encoder.morseCode': '摩尔斯电码',
    'text-encoder.rot13': 'ROT13',
    'text-encoder.reversed': '倒序',
    'text-encoder.numeronym': '数字缩写',
    'text-encoder.swap': '交换 ⇅',
    'text-encoder.plainText': '纯文本',
    'text-encoder.typeTextToEncode': '输入要编码的文本',
    'text-encoder.encoded': '已编码',
    'text-encoder.pasteEncodedTextToDecode': '粘贴要解码的编码文本',
  },
  fr: {
    'text-encoder.binary': 'Binaire',
    'text-encoder.decimalBytes': 'Octets décimaux',
    'text-encoder.rot13': 'ROT13',
  },
  pt: {
    'text-encoder.binary': 'Binário',
    'text-encoder.decimalBytes': 'Bytes decimais',
    'text-encoder.rot13': 'ROT13',
  },
  ja: {
    'text-encoder.binary': '2 進',
    'text-encoder.decimalBytes': '10 進のバイト',
    'text-encoder.rot13': 'ROT13',
  },
  ko: {
    'text-encoder.binary': '2진',
    'text-encoder.decimalBytes': '10진 바이트',
    'text-encoder.rot13': 'ROT13',
  },
};
