export default {
  'kubernetes.name': 'Nombre',
  'kubernetes.namespace': 'Espacio de nombres',
  'kubernetes.image': 'Imagen',
  'kubernetes.replicas': 'Réplicas',
  'kubernetes.containerPort': 'Puerto del contenedor',
  'kubernetes.servicePort': 'Puerto del servicio',
  'kubernetes.serviceType': 'Tipo de servicio',
  'kubernetes.hostForTheIngress': 'Host para el ingress',
  'kubernetes.ingressClass': 'Clase de ingress',
  'kubernetes.cpuRequest': 'Solicitud de CPU',
  'kubernetes.cpuLimit': 'Límite de CPU',
  'kubernetes.memoryRequest': 'Solicitud de memoria',
  'kubernetes.memoryLimit': 'Límite de memoria',
  'kubernetes.addReadinessAndLivenessProbes': 'Añadir sondas de readiness y liveness',
  'kubernetes.requestTlsOnTheIngress': 'Solicitar TLS en el ingress',
  'kubernetes.environment': 'Entorno',
  'kubernetes.writtenIntoAConfigmapAnd': 'Se escribe en un ConfigMap y el pod lo referencia',
  'kubernetes.addVariable': 'Añadir variable',
  'kubernetes.copyManifests': 'Copiar los manifiestos',
  'kubernetes.download': 'Descargar',
  'kubernetes.deployment': 'Deployment',
  'kubernetes.service': 'Service',
  'kubernetes.ingress': 'Ingress',
  'kubernetes.configmap': 'ConfigMap',
  'kubernetes.autoscaler': 'Autoscaler',
  'kubernetes.poddisruptionbudget': 'PodDisruptionBudget',
  'kubernetes.key': 'CLAVE',
  'kubernetes.value': 'valor',
};
