export default {
  'kubernetes.name': '名前',
  'kubernetes.namespace': '名前空間',
  'kubernetes.image': '画像',
  'kubernetes.replicas': 'レプリカ数',
  'kubernetes.containerPort': 'コンテナのポート',
  'kubernetes.servicePort': 'サービスのポート',
  'kubernetes.serviceType': 'サービスの種類',
  'kubernetes.hostForTheIngress': 'ingress のホスト',
  'kubernetes.ingressClass': 'ingress クラス',
  'kubernetes.cpuRequest': 'CPU 要求',
  'kubernetes.cpuLimit': 'CPU 上限',
  'kubernetes.memoryRequest': 'メモリ要求',
  'kubernetes.memoryLimit': 'メモリ上限',
  'kubernetes.addReadinessAndLivenessProbes': 'readiness と liveness のプローブを追加',
  'kubernetes.requestTlsOnTheIngress': 'ingress で TLS を要求',
  'kubernetes.environment': '環境変数',
  'kubernetes.writtenIntoAConfigmapAnd': 'ConfigMap に書かれ、Pod から参照されます',
  'kubernetes.addVariable': '変数を追加',
  'kubernetes.copyManifests': 'マニフェストをコピー',
  'kubernetes.download': 'ダウンロード',
  'kubernetes.deployment': 'Deployment',
  'kubernetes.service': 'Service',
  'kubernetes.ingress': 'Ingress',
  'kubernetes.configmap': 'ConfigMap',
  'kubernetes.autoscaler': 'Autoscaler',
  'kubernetes.poddisruptionbudget': 'PodDisruptionBudget',
  'kubernetes.key': 'KEY',
  'kubernetes.value': '値',
};
