export default {
  'kubernetes.name': '이름',
  'kubernetes.namespace': '네임스페이스',
  'kubernetes.image': '이미지',
  'kubernetes.replicas': '복제본 수',
  'kubernetes.containerPort': '컨테이너 포트',
  'kubernetes.servicePort': '서비스 포트',
  'kubernetes.serviceType': '서비스 종류',
  'kubernetes.hostForTheIngress': 'ingress의 호스트',
  'kubernetes.ingressClass': 'ingress 클래스',
  'kubernetes.cpuRequest': 'CPU 요청',
  'kubernetes.cpuLimit': 'CPU 상한',
  'kubernetes.memoryRequest': '메모리 요청',
  'kubernetes.memoryLimit': '메모리 상한',
  'kubernetes.addReadinessAndLivenessProbes': 'readiness와 liveness 프로브 추가',
  'kubernetes.requestTlsOnTheIngress': 'ingress에서 TLS 요청',
  'kubernetes.environment': '환경',
  'kubernetes.writtenIntoAConfigmapAnd': 'ConfigMap에 쓰이고 파드가 참조합니다',
  'kubernetes.addVariable': '변수 추가',
  'kubernetes.copyManifests': '매니페스트 복사',
  'kubernetes.download': '내려받기',
  'kubernetes.deployment': 'Deployment',
  'kubernetes.service': 'Service',
  'kubernetes.ingress': 'Ingress',
  'kubernetes.configmap': 'ConfigMap',
  'kubernetes.autoscaler': 'Autoscaler',
  'kubernetes.poddisruptionbudget': 'PodDisruptionBudget',
  'kubernetes.key': 'KEY',
  'kubernetes.value': '값',
};
