export default {
  'css-gradient.type': 'Type',
  'css-gradient.linear': 'Linéaire',
  'css-gradient.radial': 'Radial',
  'css-gradient.conic': 'Conique',
  'css-gradient.repeatingLinear': 'Linéaire répété',
  'css-gradient.angle': 'Angle',
  'css-gradient.shape': 'Forme',
  'css-gradient.circle': 'Cercle',
  'css-gradient.ellipse': 'Ellipse',
  'css-gradient.position': 'Position',
  'css-gradient.center': 'Centrer',
  'css-gradient.topLeft': 'En haut à gauche',
  'css-gradient.topRight': 'En haut à droite',
  'css-gradient.bottomLeft': 'En bas à gauche',
  'css-gradient.bottomRight': 'En bas à droite',
  'css-gradient.addStop': 'Ajouter une étape',
  'css-gradient.addColour': 'Ajouter de la couleur',
  'css-gradient.copyCss': 'Copier le CSS',
  'css-gradient.copyTailwind': 'Copier pour Tailwind',
  'css-gradient.randomise': 'Mélanger',
  'css-gradient.reverse': 'Inverser',
  'css-gradient.presets': 'Préréglages',
};
