export default {
  'css-gradient.type': '종류',
  'css-gradient.linear': '선형',
  'css-gradient.radial': 'Radial',
  'css-gradient.conic': '원뿔형',
  'css-gradient.repeatingLinear': '반복 선형',
  'css-gradient.angle': '각도',
  'css-gradient.shape': '도형',
  'css-gradient.circle': '원',
  'css-gradient.ellipse': '타원',
  'css-gradient.position': '위치',
  'css-gradient.center': '가운데',
  'css-gradient.topLeft': '왼쪽 위',
  'css-gradient.topRight': '오른쪽 위',
  'css-gradient.bottomLeft': '왼쪽 아래',
  'css-gradient.bottomRight': '오른쪽 아래',
  'css-gradient.addStop': '정지점 추가',
  'css-gradient.addColour': '색 넣기',
  'css-gradient.copyCss': 'CSS 복사',
  'css-gradient.copyTailwind': 'Tailwind용으로 복사',
  'css-gradient.randomise': '무작위로',
  'css-gradient.reverse': '거꾸로',
  'css-gradient.presets': '프리셋',
};
