export default {
  'journey-speed.mph': 'mph',
  'journey-speed.kmh': 'km/h',
  'journey-speed.mi': 'mi',
  'journey-speed.km': 'km',
  'journey-speed.compareSpeeds': 'Comparar velocidades',
  'journey-speed.averageSpeed': 'Velocidad media',
  'journey-speed.kilometres': 'Kilómetros',
  'journey-speed.miles': 'Millas',
  'journey-speed.distance': 'Distancia',
  'journey-speed.usualSpeed': 'Velocidad habitual',
  'journey-speed.fasterSpeed': 'Otra velocidad',
  'journey-speed.breaks': 'Paradas',
  'journey-speed.min': 'mín',
  'journey-speed.leaveAt': 'Salida a las',
  'journey-speed.otherSpeed': 'Otra velocidad',
  'journey-speed.enterADistanceAndTwo': 'Introduce una distancia y dos velocidades',
  'journey-speed.youSave': 'Ahorras {time}',
  'journey-speed.youLose': 'Tardas {time} más',
  'journey-speed.atSpeed': 'A {speed}',
  'journey-speed.arriveAt': 'Llegada a las {time}',
  'journey-speed.timeSaved': 'Tiempo ahorrado',
  'journey-speed.timeLost': 'Tiempo perdido',
  'journey-speed.speedVsTime': '{speed} velocidad, {time} tiempo',
  'journey-speed.overDistance': 'en {distance}.',
  'journey-speed.everyHourSaves': 'Cada hora a {to} en vez de a {from} ahorra solo {minutes} minutos.',
  'journey-speed.fuelMore': 'El ritmo más rápido gasta aproximadamente un {change} más de combustible por {unit}, una cifra orientativa para un coche típico.',
  'journey-speed.fuelLess': 'El ritmo más lento gasta aproximadamente un {change} menos de combustible por {unit}, una cifra orientativa para un coche típico.',
  'journey-speed.speed': 'Velocidad',
  'journey-speed.journeyTime': 'Tiempo de viaje',
  'journey-speed.vsUsual': 'Frente a lo habitual',
  'journey-speed.journeyTimeBySpeed': 'Tiempo de viaje según la velocidad',
  'journey-speed.leg': 'Tramo',
  'journey-speed.enteredAs': 'Introducido como',
  'journey-speed.timeOrSpeed': 'Tiempo o velocidad',
  'journey-speed.legSpeed': 'Velocidad del tramo',
  'journey-speed.addLeg': 'Añadir tramo',
  'journey-speed.speedNeeded': 'Velocidad necesaria',
  'journey-speed.howFastToArriveOnTime': 'A qué velocidad media tendrías que ir para llegar a tiempo',
  'journey-speed.distanceLeft': 'Distancia restante',
  'journey-speed.timeAvailable': 'Tiempo disponible',
  'journey-speed.time': 'Hora',
  'journey-speed.removeLeg': 'Quitar tramo',
  'journey-speed.addALeg': 'Añade un tramo con distancia y tiempo o velocidad',
  'journey-speed.totalDistance': 'Distancia total',
  'journey-speed.drivingTime': 'Tiempo al volante',
  'journey-speed.withBreaks': '{time} con paradas',
  'journey-speed.averageWhileMoving': 'Media en marcha',
  'journey-speed.averageDoorToDoor': 'Media de puerta a puerta',
  'journey-speed.naiveWarning': 'Promediar las velocidades de los tramos daría {naive}, pero la media real del viaje fue {real}. Los tramos lentos ocupan más tiempo, así que pesan más.',
  'journey-speed.neededDetail': 'para recorrer {distance} en {time}',
};
