export default {
  'journey-speed.mph': 'mph',
  'journey-speed.kmh': 'km/h',
  'journey-speed.mi': 'mi',
  'journey-speed.km': 'km',
  'journey-speed.compareSpeeds': 'Comparar velocidades',
  'journey-speed.averageSpeed': 'Velocidade média',
  'journey-speed.kilometres': 'Quilómetros',
  'journey-speed.miles': 'Milhas',
  'journey-speed.distance': 'Distância',
  'journey-speed.usualSpeed': 'Velocidade habitual',
  'journey-speed.fasterSpeed': 'Outra velocidade',
  'journey-speed.breaks': 'Paragens',
  'journey-speed.min': 'mín',
  'journey-speed.leaveAt': 'Partida às',
  'journey-speed.otherSpeed': 'Outra velocidade',
  'journey-speed.enterADistanceAndTwo': 'Introduza uma distância e duas velocidades',
  'journey-speed.youSave': 'Poupa {time}',
  'journey-speed.youLose': 'Demora mais {time}',
  'journey-speed.atSpeed': 'A {speed}',
  'journey-speed.arriveAt': 'Chegada às {time}',
  'journey-speed.timeSaved': 'Tempo poupado',
  'journey-speed.timeLost': 'Tempo perdido',
  'journey-speed.speedVsTime': '{speed} de velocidade, {time} de tempo',
  'journey-speed.overDistance': 'em {distance}.',
  'journey-speed.everyHourSaves': 'Cada hora a {to} em vez de {from} poupa apenas {minutes} minutos.',
  'journey-speed.fuelMore': 'O ritmo mais rápido gasta cerca de {change} mais combustível por {unit}, um valor aproximado para um carro típico.',
  'journey-speed.fuelLess': 'O ritmo mais lento gasta cerca de {change} menos combustível por {unit}, um valor aproximado para um carro típico.',
  'journey-speed.speed': 'Velocidade',
  'journey-speed.journeyTime': 'Tempo de viagem',
  'journey-speed.vsUsual': 'Face ao habitual',
  'journey-speed.journeyTimeBySpeed': 'Tempo de viagem por velocidade',
  'journey-speed.leg': 'Troço',
  'journey-speed.enteredAs': 'Introduzido como',
  'journey-speed.timeOrSpeed': 'Tempo ou velocidade',
  'journey-speed.legSpeed': 'Velocidade do troço',
  'journey-speed.addLeg': 'Adicionar troço',
  'journey-speed.speedNeeded': 'Velocidade necessária',
  'journey-speed.howFastToArriveOnTime': 'A que velocidade média teria de ir para chegar a tempo',
  'journey-speed.distanceLeft': 'Distância restante',
  'journey-speed.timeAvailable': 'Tempo disponível',
  'journey-speed.time': 'Hora',
  'journey-speed.removeLeg': 'Remover troço',
  'journey-speed.addALeg': 'Adicione um troço com distância e tempo ou velocidade',
  'journey-speed.totalDistance': 'Distância total',
  'journey-speed.drivingTime': 'Tempo de condução',
  'journey-speed.withBreaks': '{time} com paragens',
  'journey-speed.averageWhileMoving': 'Média em andamento',
  'journey-speed.averageDoorToDoor': 'Média de porta a porta',
  'journey-speed.naiveWarning': 'A média das velocidades dos troços daria {naive}, mas a viagem teve na realidade uma média de {real}. Os troços lentos ocupam mais tempo, por isso pesam mais.',
  'journey-speed.neededDetail': 'para percorrer {distance} em {time}',
};
