export default {
  'journey-speed.mph': '英里/时',
  'journey-speed.kmh': '公里/时',
  'journey-speed.mi': '英里',
  'journey-speed.km': '公里',
  'journey-speed.compareSpeeds': '比较速度',
  'journey-speed.averageSpeed': '平均速度',
  'journey-speed.kilometres': '公里',
  'journey-speed.miles': '英里',
  'journey-speed.distance': '距离',
  'journey-speed.usualSpeed': '平常速度',
  'journey-speed.fasterSpeed': '另一速度',
  'journey-speed.breaks': '休息',
  'journey-speed.min': '最小',
  'journey-speed.leaveAt': '出发时间',
  'journey-speed.otherSpeed': '另一速度',
  'journey-speed.enterADistanceAndTwo': '请输入距离和两个速度',
  'journey-speed.youSave': '你节省 {time}',
  'journey-speed.youLose': '多花 {time}',
  'journey-speed.atSpeed': '以 {speed}',
  'journey-speed.arriveAt': '{time} 到达',
  'journey-speed.timeSaved': '节省时间',
  'journey-speed.timeLost': '多花时间',
  'journey-speed.speedVsTime': '速度 {speed}，时间 {time}',
  'journey-speed.overDistance': '（全程 {distance}）。',
  'journey-speed.everyHourSaves': '以 {to} 而不是 {from} 每开一小时，只节省 {minutes} 分钟。',
  'journey-speed.fuelMore': '更快的速度每{unit}大约多耗油 {change}，这是普通汽车的粗略估计。',
  'journey-speed.fuelLess': '更慢的速度每{unit}大约少耗油 {change}，这是普通汽车的粗略估计。',
  'journey-speed.speed': '速度',
  'journey-speed.journeyTime': '行程时间',
  'journey-speed.vsUsual': '与平常相比',
  'journey-speed.journeyTimeBySpeed': '不同速度下的行程时间',
  'journey-speed.leg': '路段',
  'journey-speed.enteredAs': '输入方式',
  'journey-speed.timeOrSpeed': '时间或速度',
  'journey-speed.legSpeed': '路段速度',
  'journey-speed.addLeg': '添加路段',
  'journey-speed.speedNeeded': '所需速度',
  'journey-speed.howFastToArriveOnTime': '要准时到达，平均速度需要多快',
  'journey-speed.distanceLeft': '剩余距离',
  'journey-speed.timeAvailable': '可用时间',
  'journey-speed.time': '时间',
  'journey-speed.removeLeg': '移除路段',
  'journey-speed.addALeg': '添加一个包含距离和时间或速度的路段',
  'journey-speed.totalDistance': '总距离',
  'journey-speed.drivingTime': '驾驶时间',
  'journey-speed.withBreaks': '含休息 {time}',
  'journey-speed.averageWhileMoving': '行驶中的平均速度',
  'journey-speed.averageDoorToDoor': '门到门平均速度',
  'journey-speed.naiveWarning': '直接平均各路段速度会得到 {naive}，但整趟行程的真实平均速度是 {real}。慢的路段占用更多时间，所以权重更大。',
  'journey-speed.neededDetail': '才能在 {time} 内行驶 {distance}',
};
