export default {
  'logic-lab.and': 'AND',
  'logic-lab.or': 'OR',
  'logic-lab.nand': 'NAND',
  'logic-lab.nor': 'NOR',
  'logic-lab.xor': 'XOR',
  'logic-lab.xnor': 'XNOR',
  'logic-lab.not': 'NOT',
  'logic-lab.4BitCounter': '4-bitars räknare',
  'logic-lab.2To4Decoder': '2 till 4-avkodare',
  'logic-lab.4To2Encoder': '4 till 2-kodare',
  'logic-lab.4To1Mux': '4 till 1-multiplexor',
  'logic-lab.1To4Demux': '1 till 4-demultiplexor',
  'logic-lab.led': 'LED',
  'logic-lab.7Segment': '7-segment',
  'logic-lab.8x8Matrix': '8x8-matris',
  'logic-lab.copy': 'Kopiera',
  'logic-lab.delete': 'Ta bort',
  'logic-lab.output': 'Utdata',
};
