export default {
  de: {
    'currency-converter.from': 'Von',
    'currency-converter.swap': 'Tauschen',
    'currency-converter.to': 'An',
    'currency-converter.loadingRates': 'Kurse werden geladen',
    'currency-converter.refresh': 'Aktualisieren',
    'currency-converter.copy': 'Kopieren',
    'currency-converter.atAGlance': 'Auf einen Blick',
    'currency-converter.theSameAmountInOther': 'Derselbe Betrag in anderen Währungen',
  },
  es: {
    'currency-converter.from': 'De',
    'currency-converter.swap': 'Intercambiar',
    'currency-converter.to': 'Para',
    'currency-converter.loadingRates': 'Cargando los tipos de cambio',
    'currency-converter.refresh': 'Actualizar',
    'currency-converter.copy': 'Copiar',
    'currency-converter.atAGlance': 'De un vistazo',
    'currency-converter.theSameAmountInOther': 'La misma cantidad en otras monedas',
  },
  zh: {
    'currency-converter.from': '发件人',
    'currency-converter.swap': '交换',
    'currency-converter.to': '收件人',
    'currency-converter.loadingRates': '正在加载汇率',
    'currency-converter.refresh': '刷新',
    'currency-converter.copy': '复制',
    'currency-converter.atAGlance': '概览',
    'currency-converter.theSameAmountInOther': '相同金额换算成其他货币',
  },
  fr: {
    'currency-converter.from': 'De',
    'currency-converter.loadingRates': 'Chargement des taux',
    'currency-converter.copy': 'Copier',
    'currency-converter.atAGlance': 'En un coup d\'œil',
  },
  pt: {
    'currency-converter.from': 'De',
    'currency-converter.loadingRates': 'Carregando as taxas',
    'currency-converter.copy': 'Copiar',
    'currency-converter.atAGlance': 'Num relance',
  },
  ja: {
    'currency-converter.from': '変換元',
    'currency-converter.loadingRates': 'レートを読み込み中',
    'currency-converter.copy': 'コピー',
    'currency-converter.atAGlance': 'ひと目で',
  },
  ko: {
    'currency-converter.from': '원본',
    'currency-converter.loadingRates': '환율을 불러오는 중',
    'currency-converter.copy': '복사',
    'currency-converter.atAGlance': '한눈에',
  },
};
