export default {
  'portfolio.coingecko': 'CoinGecko',
  'portfolio.usd': 'USD',
  'portfolio.eur': 'EUR',
  'portfolio.gbp': 'GBP',
  'portfolio.chf': 'CHF',
  'portfolio.cad': 'CAD',
  'portfolio.aud': 'AUD',
  'portfolio.jpy': 'JPY',
  'portfolio.aed': 'AED',
  'portfolio.finnhub': 'Finnhub',
  'portfolio.twelveData': 'Twelve Data',
  'portfolio.export': 'Exportera',
  'portfolio.aapl': 'AAPL',
  'portfolio.apple': 'Apple',
};
