export default {
  'cert-decoder.openAPemOrCrt': '.pem か .crt のファイルを開く',
  'cert-decoder.clear': 'クリア',
  'cert-decoder.waiting': '待機中',
  'cert-decoder.pemOrBase64': 'PEM または base64',
  'cert-decoder.beginCertificate': '-----BEGIN CERTIFICATE-----',
  'cert-decoder.subject': 'サブジェクト',
  'cert-decoder.issuer': '発行者',
  'cert-decoder.serial': 'シリアル',
  'cert-decoder.version': 'バージョン',
  'cert-decoder.key': '鍵',
  'cert-decoder.signature': '署名',
  'cert-decoder.validity': '有効期間',
  'cert-decoder.notBefore': '有効開始',
  'cert-decoder.notAfter': '有効期限',
  'cert-decoder.remaining': '残り',
  'cert-decoder.coversTheseNames': '対象となる名前',
  'cert-decoder.extensions': '拡張',
  'cert-decoder.fingerprints': 'フィンガープリント',
  'cert-decoder.sha256': 'SHA-256',
  'cert-decoder.sha1': 'SHA-1',
  'cert-decoder.size': 'サイズ',
  'cert-decoder.copySha256': 'SHA-256 をコピー',
};
