export default {
  'cert-decoder.openAPemOrCrt': '打开 .pem 或 .crt 文件',
  'cert-decoder.clear': '清空',
  'cert-decoder.waiting': '等待中',
  'cert-decoder.pemOrBase64': 'PEM 或 base64',
  'cert-decoder.beginCertificate': '-----BEGIN CERTIFICATE-----',
  'cert-decoder.subject': '主题',
  'cert-decoder.issuer': '颁发者',
  'cert-decoder.serial': '序列号',
  'cert-decoder.version': '版本',
  'cert-decoder.key': '密钥',
  'cert-decoder.signature': '签名',
  'cert-decoder.validity': '有效期',
  'cert-decoder.notBefore': '生效时间',
  'cert-decoder.notAfter': '失效时间',
  'cert-decoder.remaining': '剩余',
  'cert-decoder.coversTheseNames': '涵盖这些名称',
  'cert-decoder.extensions': '扩展项',
  'cert-decoder.fingerprints': '指纹',
  'cert-decoder.sha256': 'SHA-256',
  'cert-decoder.sha1': 'SHA-1',
  'cert-decoder.size': '大小',
  'cert-decoder.copySha256': '复制 SHA-256',
};
