export default {
  de: {
    'game-solitaire.cardsPerDeal': 'Karten pro Zug',
    'game-solitaire.drawOne': 'Eine Karte ziehen',
    'game-solitaire.drawThree': 'Drei Karten ziehen',
    'game-solitaire.solitaire': 'Solitär',
    'game-solitaire.moves': 'Züge',
    'game-solitaire.time': 'Zeit',
    'game-solitaire.best': 'Bestwert',
    'game-solitaire.undo': 'Rückgängig',
    'game-solitaire.newGame': 'Neues Spiel',
    'game-solitaire.youClearedTheTable': 'Du hast den Tisch abgeräumt',
  },
  es: {
    'game-solitaire.cardsPerDeal': 'Cartas por reparto',
    'game-solitaire.drawOne': 'Robar una',
    'game-solitaire.drawThree': 'Robar tres',
    'game-solitaire.solitaire': 'Solitario',
    'game-solitaire.moves': 'Movimientos',
    'game-solitaire.time': 'Hora',
    'game-solitaire.best': 'Récord',
    'game-solitaire.undo': 'Deshacer',
    'game-solitaire.newGame': 'Partida nueva',
    'game-solitaire.youClearedTheTable': 'Has despejado la mesa',
  },
  zh: {
    'game-solitaire.cardsPerDeal': '每次发牌张数',
    'game-solitaire.drawOne': '每次翻一张',
    'game-solitaire.drawThree': '每次翻三张',
    'game-solitaire.solitaire': '纸牌',
    'game-solitaire.moves': '步数',
    'game-solitaire.time': '时间',
    'game-solitaire.best': '最佳',
    'game-solitaire.undo': '撤销',
    'game-solitaire.newGame': '新游戏',
    'game-solitaire.youClearedTheTable': '你清空了牌桌',
  },
};
