export default {
  'unicode-tables.basicLatin': '基本ラテン文字',
  'unicode-tables.latin1': 'Latin-1',
  'unicode-tables.latinExtended': 'ラテン文字拡張',
  'unicode-tables.greek': 'ギリシャ語',
  'unicode-tables.cyrillic': 'キリル文字',
  'unicode-tables.arabic': 'アラビア文字',
  'unicode-tables.hebrew': 'ヘブライ文字',
  'unicode-tables.punctuation': '約物',
  'unicode-tables.currency': '通貨',
  'unicode-tables.letterlike': '文字様記号',
  'unicode-tables.arrows': '矢印',
  'unicode-tables.mathOperators': '数学記号',
  'unicode-tables.technical': '技術的',
  'unicode-tables.boxDrawing': '罫線素片',
  'unicode-tables.blockElements': 'ブロック要素',
  'unicode-tables.geometricShapes': '幾何学模様',
  'unicode-tables.dingbats': 'Dingbats',
  'unicode-tables.braille': 'Braille',
  'unicode-tables.searchACharacterU00e9': '文字、U+00E9、233 などで検索',
  'unicode-tables.copyCharacter': '文字をコピー',
  'unicode-tables.nothingToShowForThat': 'その検索で表示できるものはありません。',
  'unicode-tables.codePoint': 'コードポイント',
  'unicode-tables.decimal': '10 進',
  'unicode-tables.kind': '種類',
  'unicode-tables.javascript': 'JavaScript',
  'unicode-tables.urlEncoded': 'URL 符号化',
};
