export default {
  de: {
    'html-entities.plain': 'Einfach',
    'html-entities.cafCrMe': 'Café & Crème',
    'html-entities.escaped': 'Maskiert',
    'html-entities.ltDivGt': '&lt;div&gt;',
    'html-entities.commonEntities': 'Häufige Entities',
    'html-entities.clickToInsert': 'Zum Einfügen klicken',
    'html-entities.minimal': 'Minimal',
    'html-entities.named': 'Benannt',
    'html-entities.allNonAscii': 'Alles außer ASCII',
  },
  es: {
    'html-entities.plain': 'Simple',
    'html-entities.cafCrMe': 'café y crema',
    'html-entities.escaped': 'Escapado',
    'html-entities.ltDivGt': '&lt;div&gt;',
    'html-entities.commonEntities': 'Entidades habituales',
    'html-entities.clickToInsert': 'Haz clic para insertarlo',
    'html-entities.minimal': 'Mínimo',
    'html-entities.named': 'Con nombre',
    'html-entities.allNonAscii': 'Todo lo no ASCII',
  },
  zh: {
    'html-entities.plain': '纯文本',
    'html-entities.cafCrMe': 'café & crème',
    'html-entities.escaped': '已转义',
    'html-entities.ltDivGt': '&lt;div&gt;',
    'html-entities.commonEntities': '常见实体',
    'html-entities.clickToInsert': '点击即可插入',
    'html-entities.minimal': '最少',
    'html-entities.named': '命名实体',
    'html-entities.allNonAscii': '所有非 ASCII',
  },
};
