export default {
  'periodic-table.category': '분류',
  'periodic-table.state': '주',
  'periodic-table.block': '블록',
  'periodic-table.electronegativity': '전기 음성도',
  'periodic-table.atomicMass': '원자량',
  'periodic-table.colourBy': '색 기준',
  'periodic-table.cellSize': '셀 크기',
  'periodic-table.temperatureUnit': '온도 단위',
  'periodic-table.kelvin': 'Kelvin',
  'periodic-table.celsius': 'Celsius',
  'periodic-table.fahrenheit': 'Fahrenheit',
  'periodic-table.findAnElement': '원소 찾기',
  'periodic-table.zoomIn': '확대',
  'periodic-table.zoomOut': '축소',
  'periodic-table.fitToWidth': '너비에 맞추기',
  'periodic-table.element': '원소',
  'periodic-table.smaller': '더 작게',
  'periodic-table.bigger': '더 크게',
  'periodic-table.copyFacts': '정보 복사',
  'periodic-table.temperature': '온도',
};
