export default {
  de: {
    'barcode-generator.code128': 'Code 128',
    'barcode-generator.ean13': 'EAN-13',
    'barcode-generator.ean8': 'EAN-8',
    'barcode-generator.code39': 'Code 39',
    'barcode-generator.format': 'Format',
    'barcode-generator.value': 'Wert',
    'barcode-generator.barWidth': 'Strichbreite',
    'barcode-generator.height': 'Höhe',
    'barcode-generator.printTheValueUnderThe': 'Wert unter den Strichen ausgeben',
    'barcode-generator.ready': 'Bereit',
    'barcode-generator.copySvg': 'SVG kopieren',
    'barcode-generator.downloadSvg': 'SVG herunterladen',
    'barcode-generator.downloadPng': 'PNG herunterladen',
  },
  es: {
    'barcode-generator.code128': 'Code 128',
    'barcode-generator.ean13': 'EAN-13',
    'barcode-generator.ean8': 'EAN-8',
    'barcode-generator.code39': 'Code 39',
    'barcode-generator.format': 'Formato',
    'barcode-generator.value': 'Valor',
    'barcode-generator.barWidth': 'Ancho de barra',
    'barcode-generator.height': 'Alto',
    'barcode-generator.printTheValueUnderThe': 'Imprimir el valor bajo las barras',
    'barcode-generator.ready': 'Listo',
    'barcode-generator.copySvg': 'Copiar SVG',
    'barcode-generator.downloadSvg': 'Descargar SVG',
    'barcode-generator.downloadPng': 'Descargar PNG',
  },
  zh: {
    'barcode-generator.code128': 'Code 128',
    'barcode-generator.ean13': 'EAN-13',
    'barcode-generator.ean8': 'EAN-8',
    'barcode-generator.code39': 'Code 39',
    'barcode-generator.format': '格式',
    'barcode-generator.value': '值',
    'barcode-generator.barWidth': '条宽',
    'barcode-generator.height': '高度',
    'barcode-generator.printTheValueUnderThe': '在条形下方打印数值',
    'barcode-generator.ready': '就绪',
    'barcode-generator.copySvg': '复制 SVG',
    'barcode-generator.downloadSvg': '下载 SVG',
    'barcode-generator.downloadPng': '下载 PNG',
  },
  fr: {
    'barcode-generator.code128': 'Code 128',
    'barcode-generator.ean13': 'EAN-13',
    'barcode-generator.ean8': 'EAN-8',
    'barcode-generator.code39': 'Code 39',
    'barcode-generator.barWidth': 'Largeur des barres',
    'barcode-generator.copySvg': 'Copier le SVG',
    'barcode-generator.downloadSvg': 'Télécharger le SVG',
    'barcode-generator.downloadPng': 'Télécharger le PNG',
  },
  pt: {
    'barcode-generator.code128': 'Code 128',
    'barcode-generator.ean13': 'EAN-13',
    'barcode-generator.ean8': 'EAN-8',
    'barcode-generator.code39': 'Code 39',
    'barcode-generator.barWidth': 'Largura da barra',
    'barcode-generator.copySvg': 'Copiar o SVG',
    'barcode-generator.downloadSvg': 'Baixar o SVG',
    'barcode-generator.downloadPng': 'Baixar o PNG',
  },
  ja: {
    'barcode-generator.code128': 'Code 128',
    'barcode-generator.ean13': 'EAN-13',
    'barcode-generator.ean8': 'EAN-8',
    'barcode-generator.code39': 'Code 39',
    'barcode-generator.barWidth': 'バーの幅',
    'barcode-generator.copySvg': 'SVG をコピー',
    'barcode-generator.downloadSvg': 'SVG をダウンロード',
    'barcode-generator.downloadPng': 'PNG をダウンロード',
  },
  ko: {
    'barcode-generator.code128': 'Code 128',
    'barcode-generator.ean13': 'EAN-13',
    'barcode-generator.ean8': 'EAN-8',
    'barcode-generator.code39': 'Code 39',
    'barcode-generator.barWidth': '막대 너비',
    'barcode-generator.copySvg': 'SVG 복사',
    'barcode-generator.downloadSvg': 'SVG 내려받기',
    'barcode-generator.downloadPng': 'PNG 내려받기',
  },
};
