export default {
  'statistics.numbers': '数字',
  'statistics.pasteNumbersSeparatedBySpaces': '空白、カンマ、改行で区切った数を貼り付け',
  'statistics.sample': 'サンプル',
  'statistics.sort': '並べ替え',
  'statistics.copySummary': '要約をコピー',
  'statistics.bins': '階級',
  'statistics.distribution': '分布',
  'statistics.histogramOfTheValues': '値のヒストグラム',
  'statistics.spread': 'ばらつき',
  'statistics.boxPlotWithQuartilesWhiskers': '四分位、ひげ、外れ値つきの箱ひげ図',
  'statistics.allValues': 'すべての値',
  'statistics.pasteSomeNumbersToSee': '数を貼り付けると要約が出ます。',
  'statistics.sum': '合計',
  'statistics.range': '範囲',
  'statistics.mode': 'モード',
  'statistics.variance': '分散',
  'statistics.populationSd': '母標準偏差',
  'statistics.sampleSd': '標本標準偏差',
  'statistics.interquartileRange': '四分位範囲',
  'statistics.geometricMean': '幾何平均',
  'statistics.skewness': '歪度',
  'statistics.outliers': '外れ値',
};
