export default {
  'statistics.numbers': '数字',
  'statistics.pasteNumbersSeparatedBySpaces': '粘贴以空格、逗号或换行分隔的数字',
  'statistics.sample': '示例',
  'statistics.sort': '排序',
  'statistics.copySummary': '复制摘要',
  'statistics.bins': '分组数',
  'statistics.distribution': '分布',
  'statistics.histogramOfTheValues': '数值的直方图',
  'statistics.spread': '离散度',
  'statistics.boxPlotWithQuartilesWhiskers': '含四分位、须线与离群值的箱线图',
  'statistics.allValues': '全部数值',
  'statistics.pasteSomeNumbersToSee': '粘贴一些数字以查看统计摘要。',
  'statistics.sum': '总和',
  'statistics.range': '范围',
  'statistics.mode': '众数',
  'statistics.variance': '方差',
  'statistics.populationSd': '总体标准差',
  'statistics.sampleSd': '样本标准差',
  'statistics.interquartileRange': '四分位距',
  'statistics.geometricMean': '几何平均数',
  'statistics.skewness': '偏度',
  'statistics.outliers': '离群值',
};
